aws_access_key = "AAAAAAAAAAAAAAAAAAAAAA"
aws_secret_key = "BBBBBBBBBBBBBBBBBBBBBBB"
aws_region = "us-east-1"
vpc_cidr = "10.10.0.0/16"
public_subnet1_cidr = "10.10.1.0/24"
public_subnet2_cidr = "10.10.2.0/24"
public_subnet3_cidr = "10.10.3.0/24"
private_subnet_cidr = "10.10.4.0/24"
vpc_name = "Prod-VPC"
IGW_name = "Prod-IGW"
public_subnet1_name = "Prod_Public_Subnet1"
public_subnet2_name = "Prod_Public_Subnet2"
public_subnet3_name = "Prod_Public_Subnet3"
private_subnet_name = "Prod_Private_Subnet"
Main_Routing_Table = "Prod_Main_table"
key_name = "Desktop-Kye"
environment = "Prod"
imagename = "ami-0261755bbcb8c4a84"