aws_access_key = "AAAAAAABBBBBBB"
aws_secret_key = "YYYYYYYYYYYYY"
aws_region = "us-east-1"
vpc_cidr = "10.10.0.0/16"
public_subnet1_cidr = "10.10.1.0/24"
public_subnet2_cidr = "10.10.2.0/24"
public_subnet3_cidr = "10.10.3.0/24"
private_subnet_cidr = "10.10.20.0/24"
vpc_name = "GVFX-VPC"
IGW_name = "GVFX-IGW"
public_subnet1_name = "GVFX_Public_Subnet1-testing"
public_subnet2_name = "GVFX_Public_Subnet2-testing"
public_subnet3_name = "GVFX_Public_Subnet3-testing"
private_subnet_name = "GVFX_Private_Subnet-testing"
Main_Routing_Table = "GVFX_Main_table-testing"
key_name = "LaptopKey"
environment = "dev"
